# CruzPurpuraVistas

./: FarmaciaApp.sln
FarmaciaApp/: App.xaml  App.xaml.cs  FarmaciaApp.csproj  MainPage.xaml  MainPage.xaml.cs
FarmaciaApp.Android/: FarmaciaApp.Android.csproj  MainActivity.cs
FarmaciaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmaciaApp.Android/Resources/: Resource.designer.cs
FarmaciaApp.iOS/: AppDelegate.cs  FarmaciaApp.iOS.csproj  Info.plist  Main.cs
FarmaciaApp.iOS/Properties/: AssemblyInfo.cs
FarmaciaApp/Helpers/: ApiHelper.cs
FarmaciaApp/Services/: ProductoService.cs
FarmaciaApp/Views/: DetailProducts.xaml  DetailProducts.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Productos.xaml  Productos.xaml.cs
product.Domain/: Product.cs  ResponseProducts.cs  product.Domain.csproj
